.flashcard-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 0 3rem;
}

.add-flashcard__button {
  /* min-height: 50vh; */
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  border-radius: 1rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  font-size: 1.2rem;
}

.add-flashcard__button > div {
  font-size: 2rem;
}
